# auth-sample

./: AuthSample.sln
src/AuthSample/: AuthSample.csproj  ChartDataController.cs  IdentityResultException.cs  Program.cs  Startup.cs  appsettings.json
src/AuthSample/Areas/Identity/: IdentityHostingStartup.cs
src/AuthSample/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
src/AuthSample/Data/: ApplicationDbContext.cs  ApplicationDbContextConvenience.cs
src/AuthSample/Data/Migrations/: 20191019195020_Initial.Designer.cs  20191019195020_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/AuthSample/Data/Models/: BlacklistedRegistration.cs  EventLog.cs
src/AuthSample/Features/: RegisterAccountContext.cs
src/AuthSample/Features/Events/: AgeValidationFailureEvent.cs  DbContextEventSink.cs  DefaultEventService.cs  DefaultEventSink.cs  Event.cs  EventCategories.cs  EventIds.cs  EventTypes.cs  IEventService.cs  IEventSink.cs  UserLoginFailureEvent.cs  UserLoginSuccessEvent.cs  UserLogoutEvent.cs  UserRegistrationAttemptFailureEvent.cs  UserRegistrationAttemptSuccessEvent.cs  UserRegistrationBlacklistEvent.cs  UserRegistrationFailureEvent.cs  UserRegistrationSuccessEvent.cs
src/AuthSample/Features/Validation/: AgeLimitAttribute.cs  DateModelBinder.cs  PasswordPropertyValidator.cs  PasswordPropertyValidatorExtensions.cs  SetupPasswordViewModelValidator.cs  ValidationMessages.cs
src/AuthSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AuthSample/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AuthSample/wwwroot/css/: site.css
(+44 files in other folders)
